<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CodeGram</title>
    <link rel="stylesheet" href="codeGramPage.css">
</head>
<body>
<header>
    <div class="headBox">CodeGram</div>
</header>
<main>
    <div class="columnContainer">
        <div class="imageColumn">
            <div class="imageContainer">
                <img src="images/firstColumnImages/1.jpg">
                <img src="images/firstColumnImages/2.jpg">
                <img src="images/firstColumnImages/3.jpg">
                <img src="images/firstColumnImages/4.jpg">
            </div>
        </div>
        <div class="imageColumn">
            <div class="imageContainer">
                <img src="images/secondColumnImages/1.jpg">
                <img src="images/secondColumnImages/2.jpg">
                <img src="images/secondColumnImages/3.jpg">
                <img src="images/secondColumnImages/4.jpg">
            </div>
        </div>
        <div class="imageColumn">
            <div class="imageContainer">
                <img src="images/thirdColumnImages/1.jpg">
                <img src="images/thirdColumnImages/2.jpg">
                <img src="images/thirdColumnImages/3.jpg">
                <img src="images/thirdColumnImages/4.jpg">
            </div>
        </div>
    </div>
</main>
</body>
</html>